<?php


$response = array();


if (isset($_POST['id']) && isset($_POST['nom']) && isset($_POST['prenom'])&& isset($_POST['email'])&& isset($_POST['matiere'])   ) {

    
    
    $id = $_POST['id'];
    $nom = $_POST['nom'];
    $prenom = $_POST['prenom'];
    $email = $_POST['email'];
    $matiere = $_POST['matiere'];
    include_once("db_connect.php");
    
    $result = mysqli_query($connect,"INSERT INTO test VALUES(NULL,'$id','$nom','$prenom','$email','$matiere',NULL,NULL)");


    if ($result) {
       
        $response["success"] = 1;
        $response["message"] = "Your registration is successful";

        
        echo json_encode($response);
    } else {
       
        $response["success"] = 0;
        $response["message"] = "The system detects an error, please try again";
        
      
        echo json_encode($response);
    }
} else {
    $response["success"] = 0;
    $response["message"] = "Please complete the action before starting your request";

 
    echo json_encode($response);
}
?>